# movi-info

./: .editorconnfig  .eslintrc.cjs  .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json
back-dotnet/MoviInfoBack/: Dockerfile  MoviInfoBack.sln  docker-compose.debug.yml  docker-compose.yml
back-dotnet/MoviInfoBack/Application/Movies/: MoviFindById.cs  MovieFind.cs  MovieSearch.cs  MovieSearchByCriteria.cs
back-dotnet/MoviInfoBack/Domain/Movies/: Movie.cs  MovieRepository.cs  MovieSearchResults.cs
back-dotnet/MoviInfoBack/Domain/Movies/ValueObject/: MovieId.cs
back-dotnet/MoviInfoBack/Domain/Primitives/: AggregateRoot.cs  DomainEvents.cs
back-dotnet/MoviInfoBack/Infraestructure/: Infraestructure.csproj
back-dotnet/MoviInfoBack/Infraestructure/TheMovieDB/: TheMovieDBCriteriaTransformation.cs  TheMovieDBRepository.cs
back-dotnet/MoviInfoBack/Infraestructure/TheMovieDB/Entities/: ConfigMovie.cs  Movie.cs  MovieAPIResult.cs
back-dotnet/MoviInfoBack/Infraestructure/TheMovieDB/Entities/Attributes/: BelongsToCollection.cs  Genre.cs  ImageConfig.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs
back-dotnet/MoviInfoBack/Movies/: Movies.csproj
back-dotnet/MoviInfoBack/Movies/Application/: MoviFindById.cs  MovieFind.cs  MovieSearch.cs  MovieSearchByCriteria.cs
back-dotnet/MoviInfoBack/Movies/Application/DTO/: Movie.cs  MovieSearchResults.cs
back-dotnet/MoviInfoBack/Movies/Application/DTO/Tranforms/: TransformsToMovieDTO.cs  TransformsToMovieSearchResultsDTO.cs
back-dotnet/MoviInfoBack/Movies/Application/Dtos/: Movie.cs  MovieSearchResults.cs
back-dotnet/MoviInfoBack/Movies/Application/Dtos/Tranforms/: TransformsToMovieDTO.cs  TransformsToMovieSearchResultsDTO.cs
back-dotnet/MoviInfoBack/Movies/Application/MovieFind/: FindByIdMovieQuery.cs  FindByIdMovieQueryHandler.cs  MoviFindById.cs  MovieFindById.cs  MovieFinder.cs
back-dotnet/MoviInfoBack/Movies/Application/MovieSearch/: MovieSearch.cs  MovieSearchByCriteria.cs  MovieSearchByCriteriaQuery.cs  MovieSearchByCriteriaQueryHandler.cs
back-dotnet/MoviInfoBack/Movies/Domain/: Movie.cs  MovieRepository.cs  MovieRespositoryConfiguration.cs  MovieSearchResults.cs
back-dotnet/MoviInfoBack/Movies/Domain/ValueObject/: MovieId.cs
back-dotnet/MoviInfoBack/Movies/Infraestructure/MediatR/MovieFind/: MediatRFindByIdMovieQueryHandler.cs  MediatRFindbyIdMovieQuery.cs
back-dotnet/MoviInfoBack/Movies/Infraestructure/MediatR/MovieSearch/: MediatRMovieSearchByCriteriaQuery.cs  MediatRMovieSearchByCriteriaQueryHandler.cs
back-dotnet/MoviInfoBack/Movies/Infraestructure/TheMovieDB/: TheMovieDBCriteriaTransformation.cs  TheMovieDBRepository.cs
back-dotnet/MoviInfoBack/Movies/Infraestructure/TheMovieDB/Entities/: ConfigMovie.cs  Movie.cs  MovieAPIResult.cs
back-dotnet/MoviInfoBack/Movies/Infraestructure/TheMovieDB/Entities/Attributes/: BelongsToCollection.cs  Genre.cs  ImageConfig.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs
back-dotnet/MoviInfoBack/Movies/Infraestructure/TheMovieDB/Entities/Configuration/: ConfigMovie.cs  ConfigTheMovieDBRespository.cs  TheMovieDBOptions.cs
back-dotnet/MoviInfoBack/Shared/: Shared.csproj
back-dotnet/MoviInfoBack/Test/: Test.csproj
back-dotnet/MoviInfoBack/Test/Movies/Application/: MovieFindIdTest.cs  MovieSearchByCriteriaTest.cs
back-dotnet/MoviInfoBack/Test/Movies/Domain/: CriteriaFactory.cs  FiltersFactory.cs  MovieFactory.cs  MovieSearchResultsFactory.cs  PaginationFactory.cs
back-dotnet/MoviInfoBack/Test/Movies/Domain/ValueObject/: MovieIdFactory.cs
back-dotnet/MoviInfoBack/Test/Movies/Infraestructure/: ConfigMovieTest.cs
back-dotnet/MoviInfoBack/Test/Movies/Infraestructure/TheMovieDB/: ConfigMovieTest.cs  TheMovieDBRepositoryTest.cs
back-dotnet/MoviInfoBack/Test/Movies/Infraestructure/TheMovieDB/Factories/: TheMovieDBOptionsFactory.cs
back-dotnet/MoviInfoBack/Test/WebAPI/: GetAMovie.cs  GetAMovie.feature
back-dotnet/MoviInfoBack/Test/WebAPI/Movies/: GetAMovie.cs  GetAMovie.feature  SearchMovies.cs  SearchMovies.feature
back-dotnet/MoviInfoBack/Web.API/: Program.cs  Web.API.csproj  Web.API.http  appsettings.json
back-dotnet/MoviInfoBack/Web.API/Configurations/: TheMovieDBOptions.cs
back-dotnet/MoviInfoBack/Web.API/Controllers/Movies/: FindController.cs  SearchController.cs
back-dotnet/MoviInfoBack/Web.API/Properties/: launchSettings.json
back-dotnet/MoviInfoBack/Web.API/dto/: Movie.cs  MovieSearchResults.cs
front-react/: .babelrc  .env  .env.development  Dockerfile  docker-compose.yaml  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
front-react/nginx/: nginx.conf
front-react/src/: App.css  App.tsx  index.css  main.tsx
front-react/src/components/Navbar/: Navbar.tsx
src/: App.css  App.tsx  index.css  main.tsx  types.d.ts
src/apps/frontend/components/: Movie.tsx  MovieDetails.tsx  MovieList.tsx  MovieListInfinite.tsx
src/apps/frontend/hooks/: MovieDetails.tsx  MoviesState.tsx
src/components/: Movie.tsx  MovieDetails.tsx  MovieList.tsx
src/components/Navbar/: Navbar.tsx
src/hooks/: useMovies.tsx
src/movies/domain/: Movie.d.ts
src/movies/domain/movieAtributes/: Genre.d.ts
src/movies/infraestruture/: MoviesConfig.tsx  const.d.ts  movies.tsx
src/services/: movies.tsx
(+88 files in other folders)
